.body{
    font-family: Helvetica, serif;
    /*max-width: 1440px;*/
    /*max-height: 504px;*/
}
.custom-margin {
    width: 1168px;
    height: 36px;
    margin-top: 24px;
    margin-left: 136px;
}

.custom-nav-button{
    width: 500px;
    height: 36px;
    top: 24px;
    left: 864px;
    gap: 32px;
}

.square-logo{
    width: 100px;
    height: 34px;
    top: 25px;
    margin-left: -12px;
    background-color: #0D28A6;
}

.navbar button{
    width: 81px;
    height: 36px;
    padding: 8px 12px 8px 12px;
    border-radius: 0;
    gap: 10px;
    color: #FFFFFF;
}

.navbar-nav{
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.navbar-nav button.btn{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    background-color: #5CB85F;
    letter-spacing: 0em;
    border: #5CB85F;
    text-align: left;
}

.hero-section{
    margin-top: 37px;
    width: 1440px;
}
.hero-section h1{
    font-family: Helvetica;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    width: 568px;
    height: 108px;
    margin-top: 97px;
    margin-left: 136px;
}

.hero-section p{
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    width: 468px;
    height: 60px;
    margin-top: 16px;
    margin-left: 136px;
}

.hero-section img{
    width: 704px;
    height: 407px;
}

.hero-desc{
    margin-right: 32px;
    left: 136px;
}

.our-services-section{
    width: 1027px;
    height: auto;
    margin-left: 206px;
    padding-top: 136px;
}

.our-services-section .our-desc{
    margin-left:100px;
}

.our-services-section img{
    width: 459px;
    height: 428px;
    flex-shrink: 0;
}

.our-services-section h1{
    font-family: Helvetica;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}

.our-services-section p{
    width: 468px;
    margin-top: 24px;
    margin-bottom: 16px;
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}

.our-services-section table{
    width: auto;
    height: 184px;
    color: #000;
}

.our-services-section td{
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    padding-right: 16px;
}

.why-us-section{
    width: 1168px;
    height: auto;
    flex-shrink: 0;
    margin-left: 136px;
    padding-top: 100px;
}

.why-title h1{
    color: #000;
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}

.why-title p{
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}
.why-us-section .card-group{
    width: 1168px;
    height: 196px;
    align-items: flex-start;
}
.why-us-section .card{
    width: 268px;
    height: 196px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
}


.why-us-section .card-title{
    color: #000;
    font-family: Helvetica, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 16px;
}

.why-us-section .card-text{
    color: #000;
    font-family: Helvetica, serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}

.why-us-section .logo-card{
    padding-left: 16px;
    padding-top: 8px;
}

.testimony-section{
    width: 1440px;
    height: auto;
    flex-shrink: 0;
    padding-top: 100px;
    font-family: Helvetica;
}

.testimony-section .testimony-title h1{
    color: #000;
    text-align: center;
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}

.testimony-section .testimony-title p{
    color: #000;
    margin-top: 16px;
    text-align: center;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}

.img-profile{
    margin-left: 36px;
    margin-top: 64px;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 80px;
    background: lightgray 50% / cover no-repeat;
}

.testimony-section .card{
    /*width: 619px;*/
    height: 270px;
    border-radius: 8px;
    background: #F1F3FF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.testimony-section .container-fluid{
    margin-top: 40px;
    margin-bottom: 30px;
    width: auto;
    flex-shrink: 0;
}

.klik-carousel{
    margin-top: 24px;
    text-align: center;
}
.testimony-desc{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-left: 32px;
    margin-top: 32px;
}

.testimony-section .testimony-desc p{
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 142.857% */
}

.testimony-section .testimony-desc h1{
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}
.cta-banner-section{
    width: 1168px;
    height: 326px;
    flex-shrink: 0;
    margin-top: 156px;
    margin-left: 136px;
    border-radius: 13px;
    background: #0D28A6;
}

.cta-banner-section .cta-desc h1{
    margin-top: 64px;
    margin-left: 270px;
    margin-right: auto;
    color: #FFF;
    font-family: Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
}

.cta-desc p{
    margin-left: 342px;
    margin-top: 16px;
    width: 468px;
    color: #FFF;
    text-align: center;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}

.cta-desc button{
    width: 142px;
    height: 36px;
    display: inline-flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 2px;
    background: #5CB85F;
    color: #FFF;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-left: 514px;
    margin-top: 52px;
}

.faq-section{
    width: auto;
    height: auto;
    padding-top: 100px;
    margin-left: 136px;
}
.faq-title h1{
    color: #000;
    width: 368px;
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}

.faq-title p{
    margin-top: 16px;
    color: #000;
    width: 368px;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 142.857% */
}

.fqa-table{
    margin-top: -16px;
}

.faq-section .btn{
    margin-left: 132px;
    width: 668px;
    height: 56px;
    flex-shrink: 0;
    text-align: left;
    display: inline-flex;
    margin-top: 16px;
    border-radius: 4px;
    border: 1px solid #D4D4D4;
    background: #FFF;
}

.faq-section .btn svg{
    margin-left: auto;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.custom-footer{
    width: 1141px;
    height: auto;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .address-footer{
    width: 268px;
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}

.footer .navigation-footer .nav-link{
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.copyright-footer .footer-square-logo{
    width: 100px;
    height: 34px;
    border-radius: 0px;
    background-color: #0D28A6;
}

.sosmed-logo a{
    padding: 0px;
    margin-left: 16px;
}

.sosmed-logo{
    margin-left: -16px;
}